C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\bin\Debug\net6.0\Aula 3 pt 2 - P.O.O.exe
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\bin\Debug\net6.0\Aula 3 pt 2 - P.O.O.deps.json
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\bin\Debug\net6.0\Aula 3 pt 2 - P.O.O.runtimeconfig.json
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\bin\Debug\net6.0\Aula 3 pt 2 - P.O.O.dll
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\bin\Debug\net6.0\ref\Aula 3 pt 2 - P.O.O.dll
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\bin\Debug\net6.0\Aula 3 pt 2 - P.O.O.pdb
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.AssemblyInfoInputs.cache
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.AssemblyInfo.cs
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.csproj.CoreCompileInputs.cache
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.dll
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\ref\Aula 3 pt 2 - P.O.O.dll
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.pdb
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.genruntimeconfig.cache
C:\Users\2022102020080\source\repos\Aula 3 pt 2 - P.O.O\Aula 3 pt 2 - P.O.O\obj\Debug\net6.0\Aula 3 pt 2 - P.O.O.csproj.AssemblyReference.cache
